# APP_REQUERIMIENTOS

./: APP_REQUERIMIENTOS.sln
APP_REQUERIMIENTOS/: APP_REQUERIMIENTOS.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
APP_REQUERIMIENTOS/Alertas/: MensajeConfirmacion.xaml  MensajeConfirmacion.xaml.cs  MensajeDelete.xaml  MensajeDelete.xaml.cs  alertaperson.xaml  alertaperson.xaml.cs
APP_REQUERIMIENTOS/ClienteHttp/: GenericLH.cs
APP_REQUERIMIENTOS/Convertidores/: Convertcolores.cs
APP_REQUERIMIENTOS/Handlers/: FormHandler.cs
APP_REQUERIMIENTOS/Helpers/: BaseViewModel.cs  Constantes.cs  Respuesta.cs
APP_REQUERIMIENTOS/MVVM/Modelo/: Categoria.cs  Notas.cs  PedidoCabeceraDTO.cs  PedidoDetalleDTO.cs  ProductoDTO.cs  Requerimiento.cs  UsuarioDTO.cs
APP_REQUERIMIENTOS/MVVM/VIewModel/: CategoriaViewModel.cs  ConsultaPedidosViewModel.cs  FormCategoriaViewModel.cs  FormPedidoViewModel.cs  FormProductoViewModel.cs  FormRequerimientoViewModel.cs  HiloSecunadario.cs  LoginviewModel.cs  NotasViewModel.cs  PedidoCategoriaViewModel.cs  PedidoProductoViewModel.cs  ProductoViewModel.cs  RequerimientoViewModel.cs
APP_REQUERIMIENTOS/MVVM/Vistas/: ANIMACION.xaml  ANIMACION.xaml.cs  CAMBIO222.xaml  CAMBIO222.xaml.cs  CategoriaView.xaml  CategoriaView.xaml.cs  Colores.xaml  Colores.xaml.cs  ConsultaPedidosView.xaml  ConsultaPedidosView.xaml.cs  FormCategoriaView.xaml  FormCategoriaView.xaml.cs  FormPedidoView.xaml  FormPedidoView.xaml.cs  FormProductoView.xaml  FormProductoView.xaml.cs  FormRequerimientoView.xaml  FormRequerimientoView.xaml.cs  HILOSECUNDARIO.xaml  HILOSECUNDARIO.xaml.cs  Inicio.xaml  Inicio.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  NewPage1.xaml  NewPage1.xaml.cs  NewPage2.xaml  NewPage2.xaml.cs  NotaView.xaml  NotaView.xaml.cs  Pagetabe.xaml  Pagetabe.xaml.cs  PedidoCategoriaView.xaml  PedidoCategoriaView.xaml.cs  PedidoProductoView.xaml  PedidoProductoView.xaml.cs  PrincipalMasterView.xaml  PrincipalMasterView.xaml.cs  (+30 more)
APP_REQUERIMIENTOS/Modelos/: LoginReq.cs  Pruebas.cs  RequerimientoDTO.cs
APP_REQUERIMIENTOS/Resources/Raw/: delete23.json
APP_REQUERIMIENTOS/Resources/Styles/: AppStyles.xaml  Colors.xaml  Estiloglobal.xaml  Styles.xaml
