<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APP_REQUERIMIENTOS.MVVM.Vistas.coleccion"
             xmlns:custom="clr-namespace:APP_REQUERIMIENTOS.Convertidores"
             Title="Agenda"
             x:Name="thispage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <custom:Convertcolores x:Key="StringToColorConverter"/>
        </ResourceDictionary>

    </ContentPage.Resources>
    <Grid Padding="5">
        <RefreshView RefreshColor="Red" IsRefreshing="{Binding flgrefresh}" Command="{Binding RefreshComand}">
        
        <CollectionView Margin="5"  x:Name="lstCategoria12"   ItemsSource="{Binding listarequerimiento}" 
                        SelectionMode="None" SelectionChanged="lstCategoria12_SelectionChanged"  SelectionChangedCommand="{Binding seleccionadoComand}"> 
            <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10">
                    </LinearItemsLayout>
                </CollectionView.ItemsLayout>
                <CollectionView.EmptyView>
                    <StackLayout VerticalOptions="Center">
                        <Image Source="gata.png"/>
                        <Label Text="No Hay Data"/>
                    </StackLayout>
                </CollectionView.EmptyView>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem
                                   
                                     IconImageSource="ic_delete.png"
                                     BackgroundColor="White" 
                                     Command="{Binding Path=BindingContext.EliminarComand, Source={x:Reference thispage }}"
                                     CommandParameter="{Binding Id}"
                                    />
                                </SwipeItems>
                            </SwipeView.RightItems>         
                            <Border Stroke="Gray" StrokeThickness="1" StrokeShape="RoundRectangle 10" Padding="10">

                                <StackLayout Orientation="Vertical">
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>

                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>

                                        </Grid.RowDefinitions>
                                        <Label Text="{Binding Titulo}" Grid.Column="0" Grid.Row="0"  TextColor="#2E64FE"   Grid.ColumnSpan="3" FontSize="18"/>
                                        <Label Text="{Binding NombreCliente}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                          FontAttributes="Bold"  />
                                        <Label Text="{Binding CodigoCliente,StringFormat='N°{0}'}" Grid.Column="2" Grid.Row="1"
                           FontAttributes="Bold" HorizontalTextAlignment="End" />
                                    <Button Text="DALE"  Clicked="Button_Clicked_1" Grid.Column="0" Grid.Row="3" FontAttributes="Bold" />
                                    <Label  Text="12 pm"  Grid.Column="1" Grid.Row="2" FontAttributes="Bold"/>
                                    <Frame InputTransparent="True" Grid.Column="2" Grid.Row="2"  Padding="0" CornerRadius="10">
                                            <Label Text="{Binding NommbreEstado}"  TextColor="White"  BackgroundColor="{Binding Estado,Converter={StaticResource StringToColorConverter}}"  HorizontalTextAlignment="Center"/>
                                        </Frame>

                                    </Grid>

                                </StackLayout>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Path=BindingContext.IrRequerimientocommand,Source={x:Reference thispage}}"
                                CommandParameter="{Binding .}"
                                />              
                            </Border.GestureRecognizers>

                        </Border>
                      </SwipeView>

                    </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
            
       </RefreshView>
        <Button Grid.Row="0" Text="Nuevo" BorderColor="#2b3c3c" BorderWidth="0" FontAttributes="Bold" 
                    BackgroundColor="#FFC733"
                    TextColor="Black" HorizontalOptions="End" WidthRequest="100" CornerRadius="70"
                    HeightRequest="50" Margin="0,0,10,10" VerticalOptions="End" Command="{Binding CrearRequerimientoComand}"/>

        <Grid  x:Name="gridcontenido"  BackgroundColor="#FAFAFA" Opacity=".8" IsVisible="{Binding flgindicador}">
            <ActivityIndicator
                    HorizontalOptions="Center"
                    IsRunning="{Binding flgindicador}"
                    Color="#DF013A"
                    />
        </Grid>
    </Grid>
</ContentPage>