<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APP_REQUERIMIENTOS.MVVM.Vistas.FormRequerimientoView"
             Title="{Binding titulo}">
    <Grid>
        <StackLayout x:Name="contenido" >
            <ScrollView VerticalOptions="FillAndExpand">
                <StackLayout Margin="10,4">

                    <Label  Text="TItulo" VerticalOptions="Center" FontAttributes="Bold" FontSize="17"/>
                    <Frame StyleClass="FrameBorder">
                        <Entry  FontSize="17" Placeholder="Ingrese Titulo" Text="{Binding objrequerimiento.Titulo}" ></Entry>
                    </Frame>
                    <Label  Text="Detalle" VerticalOptions="Center"  FontAttributes="Bold" FontSize="16"/>
                    <Frame StyleClass="FrameBorder">
                        <Entry  FontSize="17" Placeholder="Ingrese Detalle" Text="{Binding objrequerimiento.Detalle}"></Entry>
                    </Frame>

                    <Label  Text="Cliente" VerticalOptions="Center"  FontAttributes="Bold" FontSize="16"/>
                    <Frame StyleClass="FrameBorder">
                        <Entry  FontSize="17" Placeholder="Ingrese Cliente" Text="{Binding objrequerimiento.NombreCliente}" ></Entry>
                    </Frame>
                    <Label  Text="Observacion" VerticalOptions="Center"  FontAttributes="Bold" FontSize="16"/>
                    <Frame StyleClass="FrameBorder">
                        <Entry FontSize="17" Placeholder="Ingrese Observacion" Text="{Binding objrequerimiento.Observacion1}"></Entry>
                    </Frame>
                   

                 
                  
                </StackLayout>

            </ScrollView>
            <StackLayout Orientation="Horizontal" Spacing="15" Margin="10,30,10,10">
                <Button Text="Volver" BackgroundColor="Red"
                            x:Name="btnVolverLogin"  TextColor="White" HorizontalOptions="FillAndExpand" CornerRadius="15"/>
                <Button Text="Grabar" Background="Green" TextColor="White" 
                            x:Name="btnRegistrarUsuario" Command="{Binding GuardarRequerimientoComand}"
                            CornerRadius="15"  HorizontalOptions="FillAndExpand"/>


            </StackLayout>
        </StackLayout>
        <Grid  x:Name="gridcontenido"  BackgroundColor="#FAFAFA" Opacity=".8"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
               IsVisible="{Binding flgindicador}">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </Grid.GestureRecognizers>
            <ActivityIndicator
               HorizontalOptions="Center"
                IsRunning="{Binding flgindicador}"
                Color="#DF013A"
                />
        </Grid>
    </Grid>
</ContentPage>