<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APP_REQUERIMIENTOS.MVVM.Vistas.FormCategoriaView"
             Title="{Binding titulo}">
    <Grid>
        
        <StackLayout Orientation="Vertical" >
            <ScrollView VerticalOptions="FillAndExpand">
                <StackLayout Margin="10,20" >
                    <Label  Text="Nombre" VerticalOptions="Center" FontAttributes="Bold" FontSize="17"/>
                    <Frame StyleClass="FrameBorder">
                        <Entry  FontSize="17" Placeholder="Ingrese Nombre" Text="{Binding objcategoria.Nombre}" ></Entry>
                    </Frame>
                    <Label  Text="Nombre" VerticalOptions="Center" FontAttributes="Bold" FontSize="17"/>
                    <Frame StyleClass="FrameBorder">
                        <Entry  FontSize="17" Placeholder="Ingrese Descripcion" Text="{Binding objcategoria.Descripcion}" ></Entry>
                    </Frame>
                   
                    <Frame Margin="10,20" Padding="0"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="Fill"
                        BackgroundColor="White"
                        CornerRadius="30" >
                        <Frame.Content>
                            <Image  x:Name="imgPreview" Aspect="AspectFill" Source="{Binding objcategoria.rutaarchivo}">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="tabPreviewImage" Tapped="tabPreviewImage_Tapped"  />
                                </Image.GestureRecognizers>
                            </Image>
                        </Frame.Content>
                    </Frame>
                </StackLayout>
        </ScrollView>

        <StackLayout Orientation="Horizontal" Spacing="15" Margin="10,30,10,10">
                <Button Text="Volver" BackgroundColor="Red" Command="{Binding VolverRequerimientocommand}"
                x:Name="btnVolverLogin"  TextColor="White" HorizontalOptions="FillAndExpand" CornerRadius="15"/>
                <Button Text="Grabar" Background="Green" TextColor="White" 
                x:Name="btnRegistrarUsuario" Command="{Binding GuardarRequerimientoComand}"
                CornerRadius="15"  HorizontalOptions="FillAndExpand"/>


            </StackLayout>
        </StackLayout>
        <Grid  x:Name="gridcontenido"  BackgroundColor="#FAFAFA" Opacity=".8"
         HorizontalOptions="FillAndExpand" InputTransparent="False"
         VerticalOptions="FillAndExpand" IsVisible="{Binding flgindicador}">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer />
            </Grid.GestureRecognizers>
            <ActivityIndicator
        HorizontalOptions="Center"
         IsRunning="{Binding flgindicador}"
         Color="#DF013A"
         />
        </Grid>
    </Grid>


</ContentPage>