<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APP_REQUERIMIENTOS.MVVM.Vistas.FormPedidoView"
             Title="Detalle de Pedido">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <CollectionView x:Name="cvItems"
                ItemsSource="{Binding listaproductos}"
                SelectionMode="None" Grid.Column="0" Grid.Row="0" Margin="10">

            <!-- HEADER -->
            <CollectionView.Header>
                <Grid  RowSpacing="0" BackgroundColor="#DDDDDD">
                    <Grid.ColumnDefinitions>
                       
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>

                   
                    <Label Text="Producto" Grid.Column="0" FontAttributes="Bold"/>
                    <Label Text="Precio" Grid.Column="1" FontAttributes="Bold"/>
                    <Label Text="Cant." Grid.Column="2" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"/>
                    <Label Text="Subtotal" Grid.Column="3" FontAttributes="Bold"/>
                    <Label Text="" Grid.Column="4" FontAttributes="Bold"/>
                </Grid>
            </CollectionView.Header>

            <!-- ITEMS -->
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border 
            Stroke="#CCCCCC"
            StrokeThickness="1"
            Background="White"
            StrokeShape="RoundRectangle 8"
            Margin="0,0">
                        <Grid Padding="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>



                            <Label Text="{Binding Producto}" Grid.Column="0" />

                            <Label Text="{Binding precio, StringFormat='S/{0:F1}'}" 
                       Grid.Column="1"/>

                            <Label Text="{Binding Cantidad} " HorizontalOptions="CenterAndExpand" 
                       Grid.Column="2"/>

                            <Label Text="{Binding SubTotal, StringFormat='S/{0:F1}'}" 
                       Grid.Column="3"/>
                            <Grid Grid.Column="4" BackgroundColor="Transparent"  Padding="0" Margin="0">
                                <Image Aspect="AspectFill" VerticalOptions="Fill"
HorizontalOptions="CenterAndExpand"   Source="elima22.svg" x:Name="iconEliminar" HeightRequest="30" WidthRequest="30"   />

                            </Grid>



                        </Grid>

                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>

            <!-- FOOTER -->
            <CollectionView.Footer>
                <Grid Padding="10" ColumnSpacing="10" Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                     
                    <Label Text="TOTAL:"
                   Grid.Column="0"
                   FontAttributes="Bold"
                   FontSize="18"
                   HorizontalOptions="End" />

                    <Label Text="{Binding totalpedido, StringFormat='S/{0:F1}'}"
                   Grid.Column="1"
                   FontSize="18"
                   FontAttributes="Bold"/>
                </Grid>
            </CollectionView.Footer>

        </CollectionView>

        <StackLayout Orientation="Horizontal" Spacing="15" Margin="10,30,10,10" Grid.Column="0" Grid.Row="1">
            <Button Text="Volver" BackgroundColor="Red" Command="{Binding Volvercommand}"
         x:Name="btnVolverLogin"  TextColor="White" HorizontalOptions="FillAndExpand" CornerRadius="15"/>
            <Button Text="Grabar" Background="Green" TextColor="White" 
         x:Name="btnRegistrardddUsuario" Command="{Binding GuardarPedidoComand}"
         CornerRadius="15"  HorizontalOptions="FillAndExpand"/>


        </StackLayout>
       


    </Grid>

           

</ContentPage>