<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APP_REQUERIMIENTOS.MVVM.Vistas.PedidoCategoriaView"
             Title="PedidoCategoriaView">
    <Grid RowDefinitions="*">
        <StackLayout>
            <ScrollView  VerticalOptions="FillAndExpand">
                <CollectionView ItemsSource="{Binding listacategoria}"             
                    Margin="10"
                    ItemSizingStrategy="MeasureFirstItem"
                    ItemsLayout="VerticalGrid,2"
                    VerticalScrollBarVisibility="Never" >


                    <CollectionView.ItemTemplate>
                        <DataTemplate>

                            <Border 
                        StrokeShape="RoundRectangle 30"
                        BackgroundColor="White"
                        Padding="1,5"
                        Margin="6"
                        HeightRequest="240" >
                            <StackLayout Orientation="Vertical" Spacing="10" HorizontalOptions="Center" Margin="8">
                                <Image Source="{Binding rutaarchivo}"
                                    Aspect="AspectFill"   HeightRequest="180" HorizontalOptions="CenterAndExpand" />
                                <Label Text="{Binding Nombre}"
                                    FontSize="Medium"
                                    HorizontalTextAlignment="Center"/>

                            </StackLayout>
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer
                            Tapped="TapGestureRecognizer_Tapped"
                            NumberOfTapsRequired="1" />
                                </Border.GestureRecognizers>

                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </ScrollView>
            
            <StackLayout Orientation="Horizontal" Spacing="15" Margin="10,30,10,10">
                
                <Label Text="Pedido" HorizontalOptions="FillAndExpand"></Label>

            </StackLayout>
        </StackLayout>
        
        <Grid  Grid.Column="0" Grid.Row="0"   Opacity=".8" 
         IsVisible="{Binding flgindicador}" InputTransparent="False"  BackgroundColor="#FAFAFA">

            <Grid.GestureRecognizers>
                <TapGestureRecognizer />
            </Grid.GestureRecognizers>

            <ActivityIndicator
            HorizontalOptions="Center"
            IsRunning="{Binding flgindicador}"
            Color="#DF013A"
            />
        </Grid>

    </Grid>
</ContentPage>